<div class="registration-form-wrapper">
    <!-- Main Card -->
    <div class="card mb-4" style="border: 1px solid #e0e0e0; height:100vh; border-radius: 4px; box-shadow: none;">
        <div class="card-header" style="background-color: var(--honolulu-blue); color: white;">
            <h2>Inscription</h2>
        </div>
        <div class="card-body">
            @if (session()->has('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($isBlocked)
                <div class="alert alert-warning">
                    <h4><i class="fas fa-exclamation-triangle"></i> Participation limitée</h4>
                    <p>Vous avez déjà participé et vous n'avez pas gagné de prix.</p>
                    <p>Vous pourrez rejouer à partir du: <strong>{{ $limitedUntil }}</strong></p>
                </div>
            @elseif ($alreadyParticipated && $existingEntry)
                <div class="alert alert-info">
                    <h4><i class="fas fa-info-circle"></i> Vous avez déjà participé</h4>
                    <p>Vous avez déjà participé à ce concours avec ce numéro de téléphone ou cette adresse email.</p>
                    <p>Vous ne pouvez participer qu'une seule fois par concours.</p>
                    <div class="mt-3">
                        <a href="{{ route('wheel.show', ['entry' => $existingEntry->id]) }}" class="btn btn-primary">
                            Voir ma participation
                        </a>
                    </div>
                </div>
            @else
                <form wire:submit.prevent="register">
                    <div class="form-group">
                        <label for="firstName">{{ __('registration.fields.firstName.label') }}</label>
                        <input type="text" class="form-control" id="firstName" wire:model="firstName" required>
                        @error('firstName') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    <div class="form-group">
                        <label for="lastName">{{ __('registration.fields.lastName.label') }}</label>
                        <input type="text" class="form-control" id="lastName" wire:model="lastName" required>
                        @error('lastName') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    <div class="form-group">
                        <label for="phone">{{ __('registration.fields.phone.label') }}</label>
                        <input type="tel" class="form-control" id="phone" wire:model="phone" required>
                        @error('phone') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    <div class="form-group">
                        <label for="email">{{ __('registration.fields.email.label') }}</label>
                        <input type="email" class="form-control" id="email" wire:model="email">
                        @error('email') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    
                    <!-- Case à cocher pour le consentement individuel -->
                    <div class="form-group mt-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="consentCheckbox" wire:model="consentement" required>
                            <label class="form-check-label" for="consentCheckbox">
                                J'accepte le <a href="#" data-bs-toggle="modal" data-bs-target="#consentModal">recueil de consentement individuel</a>
                            </label>
                        </div>
                        @error('consentement') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    
                    <!-- Case à cocher pour le règlement de la tombola -->
                    <div class="form-group mt-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rulesCheckbox" wire:model="reglement" required>
                            <label class="form-check-label" for="rulesCheckbox">
                                J'ai lu et j'accepte le <a href="#" data-bs-toggle="modal" data-bs-target="#reglementModal">règlement de la tombola</a>
                            </label>
                        </div>
                        @error('reglement') <span class="text-danger">{{ $message }}</span> @enderror
                    </div>
                    <div class="form-group mt-4">
                        <button type="submit" class="btn btn-primary btn-block" style="background-color: var(--school-bus-yellow); border: none; border-radius: 4px; color: var(--dark-gray);" wire:loading.attr="disabled">
                            <span wire:loading wire:target="register">
                                <i class="fas fa-spinner fa-spin"></i>
                            </span>
                            {{ __('registration.submit') }}
                        </button>
                    </div>
                </form>
            @endif
        </div>
    </div>

    <!-- Modal pour le consentement individuel -->
    <div class="modal fade" id="consentModal" tabindex="-1" aria-labelledby="consentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="consentModalLabel">Fiche de recueil de consentement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Dans le cadre uniquement de la communication des résultats de la tombola dénommée « Promo 70 ans de la marque DINOR  », la société …..  est amenée à collecter des informations personnelles vous concernant à savoir vos nom, prénom(s), numéro de téléphone, adresse e-mail et image.</p>
                    <p>Les destinataires de vos données sont les services concernés de la société …….. </p>
                    <p>Conformément à la loi N° 2013-450 du 19 juin 2013 portant sur la protection des données à caractère personnel, vous bénéficiez d'un droit à l'information, d'accès, de rectification, d'opposition, d'effacement, et d'oubli numérique relativement aux informations qui vous concernent.</p>
                    <p>Pour exercer ces droits et obtenir communication desdites informations, vous pouvez contacter ………en écrivant à l'adresse suivante : xxxxxi@xxxx.com.</p>
                    <p>En signant ce présent document, je consens de façon expresse et éclairée au traitement de mes données par les services concernés.</p>
                    <p>Ces données pourront être utilisées à des fins de prises de contacts et d'études de satisfaction, sans contrepartie financière, uniquement dans le cadre de la communication des résultats de la tombola promotionnelle …... </p>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <div><strong>J'accepte</strong></div>
                        <div><strong>Je refuse</strong></div>
                    </div>
                    
                    <div class="mt-4">
                        <p><strong>Noms & Prénoms</strong> ____________________________________________________</p>
                        <p><strong>Date</strong> ________________________________________________________________</p>
                        <p><strong>Signature</strong>:</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal pour le règlement de la tombola -->
    <div class="modal fade" id="reglementModal" tabindex="-1" aria-labelledby="reglementModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reglementModalLabel">REGLEMENT DE LA TOMBOLA « Promo 70 ans de la marque DINOR »</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="max-height: $0vh; overflow-y: auto;">
                    <h4>Article 1 : Organisation de la Tombola</h4>
                    <p>SANIA Cie, Société Anonyme avec Conseil d'Administration au capital de 44.110.000.000 FCFA, immatriculé au Registre du Commerce et du Crédit Mobilier d'Abidjan sous le numéro CI-ABJ-2008-B14-3985, dont le siège social est sis à Abidjan, Zone industrielle de Vridi, rue du textile, 01 BP 2949 Abidjan 01, représentée par son Directeur Général, Monsieur Philippe RAYNAL ayant tous pouvoirs à l'effet des présentes ;</p>
                    <p>Ci-après dénommée « l'Organisateur »</p>
                    <p>Organise une Tombola dénommée « Promo 70 ans de la marque DINOR ».</p>
                    <p>Ci-après désignée « la Tombola ».</p>
                    
                    <h4>Article 2 : Objet de la Tombola</h4>
                    <p>La présente Tombola promotionnelle a pour objectif de commémorer les 70 ans de la marque DINOR.</p>
                    <p>Ci-après « les Participants »</p>
                    <p>La participation à la Tombola implique l'acceptation sans réserve par les participants du présent règlement dans son intégralité.</p>
                    <p>Ci-après « le Règlement ».</p>
                    
                    <h4>Article 3 : Date et durée</h4>
                    <p>La Tombola se déroulera du 1er avril au 30 juin 2025 inclus.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</div>
                    <h4>Article 4 : Cadre réglementaire et conditions de participation</h4>
                    <h5>4-1 Cadre réglementaire</h5>
                    <p>La Tombola « Promo 70 ans de la marque DINOR » se déroule conformément aux dispositions de la loi n°2020-480 du 27 Mai 2020 portant régime juridique des jeux de hasard en Côte d'Ivoire et du décret n°2023-946 du 06 décembre 2023 portant régime juridique des jeux de hasard soumis à autorisation.</p>
                    <p>Le présent règlement est authentifié par Maitre Diamilatou SIDIBET AKA-ANGHUI, Notaire, dont l'Etude est située à Abidjan Cocody, Route du Lycée Technique, villa n°4, Immeuble SIKA - Danga - 06 BP 2438 Abidjan 06. Abidjan.</p>
                    
                    <h5>4-2 Conditions de participation</h5>
                    <p>La Tombola qui se déroulera sur toute l'étendue du territoire de la République de Côte d'Ivoire est destinée aux consommateurs majeurs des produits de la marque DINOR et/ou aux utilisateurs majeurs de l'Application « Dinor App ». Cette Tombola est interdite aux mineurs de moins de 18 ans.</p>
                    <p>Lesdits Participants pourront via le  le Quick Response Code (QR Code), visible sur les étiquettes des produits de la marque DINOR et dédié à la Tombola, accéder à une roue qui leur permettra de gagner des lots immédiats.</p>
                    <p>La roue comporte les mentions « Gagné » et « Perdu ».</p>
                    <p>En pratique, les Participants devront :</p>
                    <ul>
                        <li>Scanner le QR Code sur les produits DINOR achetés. Ils seront redirigés sur l'application DINOR App ou invités à la télécharger pour accéder à la landing page ;</li>
                        <li>Remplir le formulaire avec leurs informations personnelles requises ;</li>
                        <li>Tourner la Roue pour tenter de gagner un lot ;</li>
                        <li>Retirer le lot au siège social de Sania Cie, sis à Abidjan Vridi, rue des Textiles ;</li>
                        <li>Tenter de rejouer une semaine après la précédente tentative.</li>
                    </ul>
                    <p>L'organisateur se réserve le droit de procéder à toute vérification relative au respect du règlement qu'il jugera utile, notamment pour écarter tout participant ayant effectué une déclaration inexacte ou mensongère ou frauduleuse.</p>
                    
                    <h4>Article 5 : Désignation des Lauréats</h4>
                    <p>Le lauréat est toute personne ayant rempli les conditions de participation et ayant été reconnue gagnante conformément à l'article 4.2 des présentes.</p>
                    
                    <h4>Article 6 : Lots à gagner</h4>
                    <p>Les lots à gagner dans le cadre de cette Tombola sont les suivants :</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>DESIGNATION</th>
                                <th>QTE</th>
                                <th>PU</th>
                                <th>TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Télévision</td>
                                <td>5</td>
                                <td>150 000</td>
                                <td>750 000</td>
                            </tr>
                            <tr>
                                <td>Téléphone portable</td>
                                <td>5</td>
                                <td>50 000</td>
                                <td>250 000</td>
                            </tr>
                            <tr>
                                <td>Tablette</td>
                                <td>5</td>
                                <td>100 000</td>
                                <td>500 000</td>
                            </tr>
                            <tr>
                                <td>Bons d'achat LDF 50 000 F CFA</td>
                                <td>5</td>
                                <td>50 000</td>
                                <td>250 000</td>
                            </tr>
                            <tr>
                                <td>Bons d'achat Hyper U 50 000 F CFA</td>
                                <td>5</td>
                                <td>50 000</td>
                                <td>250 000</td>
                            </tr>
                            <tr>
                                <td>Friteuse air fryer</td>
                                <td>5</td>
                                <td>40 000</td>
                                <td>200 000</td>
                            </tr>
                            <tr>
                                <td>Robot de cuisine</td>
                                <td>5</td>
                                <td>30 000</td>
                                <td>150 000</td>
                            </tr>
                            <tr>
                                <td>Micro-onde</td>
                                <td>10</td>
                                <td>50 000</td>
                                <td>500 000</td>
                            </tr>
                            <tr>
                                <td>Gazinière 4 feux four</td>
                                <td>10</td>
                                <td>70 000</td>
                                <td>700 000</td>
                            </tr>
                            <tr>
                                <td>Lot de poêle</td>
                                <td>5</td>
                                <td>50 000</td>
                                <td>250 000</td>
                            </tr>
                            <tr>
                                <td>Carton de 5L Huile Dinor</td>
                                <td>15</td>
                                <td>15 000</td>
                                <td>225 000</td>
                            </tr>
                            <tr>
                                <td>Sac de riz 25KG Dinor</td>
                                <td>10</td>
                                <td>15 000</td>
                                <td>150 000</td>
                            </tr>
                            <tr>
                                <td>Pack de mayonnaise de 430G Dinor</td>
                                <td>10</td>
                                <td>15 000</td>
                                <td>150 000</td>
                            </tr>
                            <tr>
                                <td>Scooter électrique</td>
                                <td>2</td>
                                <td>800 000</td>
                                <td>1 600 000</td>
                            </tr>
                            <tr>
                                <td>Voiture</td>
                                <td>2</td>
                                <td>13 000 000</td>
                                <td>26 000 000</td>
                            </tr>
                            <tr>
                                <td>TOTAL</td>
                                <td></td>
                                <td></td>
                                <td>31 925 000</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>Article 7 : Informations sur les lauréats</h4>
                    <p>Les promoteurs sont tenus, à l'occasion de tirage de loterie et autres tombolas de requérir la présence d'un Commissaire de Justice.</p>
                    <p>À l'issue de la campagne promotionnelle, des procès-verbaux seront dressés par Maitre SEKA Monney Lucien, Commissaire de Justice près la Cour d'Appel d'Abidjan et le Tribunal de Yopougon, dont l'étude est sise à Abidjan Yopougon, toits rouges, fin ruelle, Tél : 07 48 47 19 29.</p>
                    <p>Le procès-verbal de la campagne promotionnelle comporte la liste des gagnants ainsi que la liste des lots correspondants. Cette liste est publiée dans un journal d'annonces légales sept (07) jours au plus tard après la clôture de la campagne promotionnelle.</p>
                    <p>Le procès-verbal de paiement, établi au plus tard vingt-cinq jours après la date de publication officielle des résultats, comporte la liste des personnes gagnantes avec leur identité complète, les lots attribués, les lots non réclamés et/ou ceux gagnés par des titres de participation.</p>
                    <p>Un exemplaire des procès-verbaux susvisés dûment enregistrés, est transmis à l'ARJH, dans un délai de dix jours après les opérations constatées par le Commissaire de Justice cité aux alinéas précédents.</p>
                    
                    <h4>Article 8 : Retrait des Lots</h4>
                    <p>Les lots sont à retirer dans un délai maximum d'un (01) mois à compter de la date de leur gain, du lundi au vendredi, de 08 heures à 12 heures au siège de la société SANIA Cie.</p>
                    <p>Passé ce délai, les lots gagnés et non réclamés seront reversés à l'ARJH, au profit d'un organisme de bienfaisance désigné par le Conseil de régulation.</p>
                    <p>La remise des lots pourra être faite au représentant du lauréat muni de la coipe de la carte nationale d'identité ou du passeport du gagnant.</p>
                    
                    <h4>Article 9 : Données personnelles</h4>
                    <p>Dans le cadre uniquement de la communication des résultats de la présente loterie promotionnelle, les gagnants acceptent que leurs noms, prénoms, images et voix soient utilisés par SANIA Cie à des fins publicitaires ou promotionnelles sans contrepartie financière. Les enregistrements pouvant être diffusés en tout ou partie sur des supports tels que : la presse-magazine et/ou les réseaux sociaux.</p>
                    <p>Le consentement desdits gagnants est exprès et donné par écrit sur une fiche de recueil de consentement prévue en annexe.</p>
                    <p>Les données personnelles des participants sont collectées et traitées conformément à la règlementation en vigueur. Elles ne seront utilisées uniquement que pour les besoins du jeu et ne seront pas transmises à des tiers.</p>
                    <p>Conformément à la loi n°2013-450 relative à la protection des données à caractère personnel, les gagnants disposent d'un droit d'accès, de modification, de rectification et de suppression des données les concernant. S'ils souhaitent l'exercer, ils peuvent adresser leur demande à l'adresse mail : .</p>
                    
                    <h4>Article 10 : Cas de force majeure</h4>
                    <p>La responsabilité de l'organisateur ne saurait être encourue si, pour un cas de force majeure, la Tombola devait être modifiée, écourtée ou annulée.</p>
                    
                    <h4>Article 11 : Litiges</h4>
                    <p>Le présent règlement est exclusivement régi par la loi ivoirienne.</p>
                    <p>Toutes contestations qui découlent du présent jeu ou qui s'y rapportent, feront l'objet d'un règlement amiable entre les parties.</p>
                    <p>À défaut d'accord entre les parties, l'Autorité de Régulation de Jeux de Hasard (ARJH) sera compétente pour connaître du litige.</p>
                    
                    <h4>Article 12 : Dépôt et consultation du Règlement</h4>
                    <p>Le règlement de la Tombola est déposé en l'Etude par Maitre Diamilatou SIDIBET AKA-ANGHUI, Notaire, dont l'Etude est située à Abidjan Cocody, Route du Lycée Technique, villa n°4, Immeuble SIKA - Danga - 06 BP 2438 Abidjan 06. Abidjan et à l'Autorité de Régulation des Jeux de hasard (ARJH).</p>
                    <p>Un Procès-verbal de jeu est dressé et transmis à l'ARJH à la fin du jeu.</p>
                    
                    <h4>Article 13 : Consultation du règlement</h4>
                    <p>Une copie certifiée conforme à l'original sera remise gratuitement en mains propres à toute personne qui en fera la demande par écrit. Elle ne pourra en aucun cas être expédiée par voie postale ou autrement.</p>
                    
                    <p>Fait à Abidjan, le</p>
                    <p>En deux (02) exemplaires originaux</p>
                    
                    <p>Authentification Notaire<br>Directeur Général</p>
