---
marp: true
theme: default
paginate: true
header: "Peugeot Côte d'Ivoire - Reveal Campaign"
footer: "15 avril à 20h08"
---

<!-- Slide 1: Title Slide -->
# Campagne de Reveal
**Peugeot Côte d'Ivoire**

_Un Nouveau Départ_
**Rendez-vous le 15 avril à 20h08**

---

<!-- Slide 2: Objectif -->
## Objectif

- Créer l’engouement pour la cérémonie de reveal du nouveau chapitre Peugeot
- Susciter la curiosité avec des messages simples et impactants
- Favoriser la viralité et le partage sur les réseaux sociaux auprès du public ivoirien

---

<!-- Slide 3: Concept -->
## Concept : "Un Nouveau Départ"

Montrer qu’il arrive un moment où tout change pour mieux avancer.
Une transition accessible et partageable pour un public ivoirien.

---

<!-- Slide 4: Phase de Teasing - Posts Statiques -->
## Phase de Teasing (J-7 à J-1)

### Posts Statiques
- **Visuels Épurés :**
  - Images minimalistes avec un tracé digital ou des lignes dynamiques
- **Slogan :**
  - « Un nouveau départ se prépare… »
  - « Votre trajet va changer… »
- **Compte à rebours :**
  - **15 avril à 20h08**

---

<!-- Slide 5: Phase de Teasing - Posts Animatiques -->
## Phase de Teasing (J-7 à J-1)

### Posts Animatiques
- **Animation Légère :**
  - Animation montrant une ligne qui se redessine pour symboliser le recalcul d’un itinéraire
- **Texte Animé :**
  - « Prêt pour un nouveau départ ? »
- **CTA :**
  - *Partagez si vous êtes prêts à changer de cap !*

---

<!-- Slide 6: Phase de Teasing - Stories & Carrousels -->
## Stories et Carrousels

- **Stories :**
  - Images et animations avec compte à rebours interactif
  - Sondage simple : « Quel nouveau départ attendez-vous ? »
- **Carrousels :**
  - **Slide 1 :** Chemin stylisé avec le message « Un nouveau départ se prépare… »
  - **Slide 2 :** Zoom sur un détail graphique moderne
  - **Slide 3 :** Rappel : **15 avril à 20h08**

---

<!-- Slide 7: Phase de Reveal -->
## Phase de Reveal (15 avril à 20h08)

### Post Principal
- **Visuel Impactant :**
  - Visuel ou animation combinant formes géométriques et tracé digital
- **Message :**
  - « Votre trajet vient de changer »
- **CTA :**
  - *Découvrez l’expérience Peugeot*

---

<!-- Slide 8: Carrousel de Reveal -->
## Carrousel de Reveal

- **Slide 1 :** « L’itinéraire se réinvente… »
- **Slide 2 :** Détail graphique moderne
- **Slide 3 :** Transition dynamique
- **Slide 4 :** Rappel de la date & invitation au partage
  *Partagez ce moment unique !*

---

<!-- Slide 9: Phase de Consolidation -->
## Phase de Consolidation (Post-Reveal)

### Posts Explicatifs et Témoignages
- **Visuels Simples et Carrousels :**
  - Expliquer l’innovation et l’expérience utilisateur
  - Témoignages courts et impactants :
    - « Chaque détail compte pour redéfinir votre quotidien »
    - « Vivez l’expérience d’un nouveau départ »

---

<!-- Slide 10: Interactivité -->
## Stories Interactives

- **Quiz & Sondages :**
  - Questions simples sur le thème du changement et de l’innovation
  - Encourager le partage via stickers interactifs

---

<!-- Slide 11: Ton et Identité Visuelle -->
## Ton et Identité Visuelle

- **Ton :**
  - Simple, direct et convivial, adapté au public ivoirien
- **Identité Visuelle :**
  - Palette de couleurs Peugeot (bleu, gris, noir) avec des touches lumineuses
  - Éléments graphiques modernes : tracés, formes géométriques

---

<!-- Slide 12: Appel à l'Action Final -->
## Appel à l'Action Final

- **Partagez** la nouvelle et **taguez vos amis** pour vivre ce moment unique
- **Rendez-vous** le 15 avril à 20h08 pour découvrir comment votre trajet va changer
- **Suivez** Peugeot Côte d'Ivoire pour ne rien manquer !

---

<!-- Slide 13: Conclusion -->
## Conclusion

**Un Nouveau Départ**
Une campagne simple, virale et engageante pour créer l'attente et le partage autour du reveal Peugeot.
_Soyez prêts pour le changement !_
